# Copyright (C) 2018 MongoDB Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/util/net/hostandport.h"
types:
    HostAndPort:
        bson_serialization_type: string
        description: A string representing a host and port of a mongod or mongos process.
        cpp_type: HostAndPort
        serializer: HostAndPort::toString
        deserializer: HostAndPort::parseThrowing

